---
apiVersion: v1
kind: ConfigMap
metadata:
  labels:
    app: unpackerr
  name: unpackerr-cm
  namespace: servarr
data:
  PUID: "1024"
  PGID: "100"
  TZ: America/Los_Angeles
  UN_LOG_FILE: /data/downloads/unpackerr.log
  UN_SONARR_0_URL: https://sonarr.monroe.gg
  UN_RADARR_0_URL: http://radarr.monroe.gg