---
apiVersion: v1
data:
  02-custom.conf: |
    addn-hosts=/etc/addn-hosts
    dhcp-option=6,10.0.0.152
  05-pihole-custom-cname.conf: ''
  addn-hosts: ''
kind: ConfigMap
metadata:
  labels:
    app: pihole
  name: pihole-custom-dnsmasq
  namespace: pihole
---
apiVersion: v1
data:
  FTLCONF_dns_listeningMode: all
  # FTLCONF_dns_upstreams: 10.0.0.154#5335,8.8.8.8
  PIHOLE_GID: '100'
  PIHOLE_UID: '1024'
  TZ: America/Los_Angeles
  VIRTUAL_HOST: pihole.local
kind: ConfigMap
metadata:
  labels:
    app: pihole
  name: pihole-env
  namespace: pihole
---
apiVersion: v1
data:
  CRON: "*/2 * * * *"
  FULL_SYNC: 'true'
  RUN_GRAVITY: 'true'
  TZ: America/Los_Angeles
kind: ConfigMap
metadata:
  labels:
    app: nebula-sync
  name: nebula-env
  namespace: pihole