---
apiVersion: v1
kind: ConfigMap
metadata:
  labels:
    app: homeassistant
  name: homeassistant-cm
  namespace: homeassistant
data:
  TZ: America/Los_Angeles
---
apiVersion: v1
kind: ConfigMap
metadata:
  labels:
    app: homeassistant
  name: esphome-cm
  namespace: homeassistant
data:
  TZ: America/Los_Angeles
---
apiVersion: v1
kind: ConfigMap
metadata:
  labels:
    app: homeassistant
  name: zigbee2mqtt-cm
  namespace: homeassistant
data:
  TZ: America/Los_Angeles
---
apiVersion: v1
kind: ConfigMap
metadata:
  labels:
    app: homeassistant
  name: code-server-cm
  namespace: homeassistant
data:
  TZ: America/Los_Angeles
  PGID: "0"
  PUID: "0"
