---
apiVersion: v1
kind: ConfigMap
metadata:
  labels:
    app: g5api
  name: g5api-cm
  namespace: get5
data:
  PORT: "3301"
  HOSTNAME: "https://g5api.jevn.sex"
  CLIENTHOME: "https://get5.jevn.sex"
  APIURL: "https://g5api.jevn.sex"
  SQLUSER: "get5_user"
  DATABASE: "get5"
  SQLHOST: "10.2.0.10"
  SQLPORT: "3306"
  ADMINS: "STEAM_0:1:87022612"
  SUPERADMINS: "STEAM_0:1:87022612"
  REDISURL: "fake"
  REDISTTL: "0"
  USEREDIS: "false"
  UPLOADDEMOS: "true"
  LOCALLOGINS: "true"