---
apiVersion: v1
kind: ConfigMap
metadata:
  labels:
    app: valheim-server
  name: valheim-cm
  namespace: valheim-server
data:
  SERVER_NAME: ""
  SERVER_PORT: ""
  WORLD_NAME: ""
  SERVER_PUBLIC: false
  SERVER_ARGS: ""
  ADMINLIST_IDS: ""
  BANNEDLIST_IDS: ""
  PERMITTEDLIST_IDS: ""
  UPDATE_CRON: ""
  IDLE_DATAGRAM_WINDOW: ""
  IDLE_DATAGRAM_MAX_COUNT: ""
  UPDATE_IF_IDLE: ""
  RESTART_CRON: ""
  RESTART_IF_IDLE: ""
  TZ: ""
  BACKUPS": ""
  BACKUPS_CRON: ""
  BACKUPS_DIRECTORY: ""
  BACKUPS_MAX_AGE: ""
  BACKUPS_MAX_COUNT: ""
  BACKUPS_IF_IDLE: ""
  BACKUPS_IDLE_GRACE_PERIOD: ""
  BACKUPS_ZIP: ""
  PERMISSIONS_UMASK: ""
  STEAMCMD_ARGS: ""
  PUBLIC_TEST: ""
  VALHEIM_PLUS: ""
  VALHEIM_PLUS_REPO: ""
  VALHEIM_PLUS_RELEASE: ""
  BEPINEX: ""
  SUPERVISOR_HTTP: false
  SUPERVISOR_HTTP_PORT: 9001 
  SUPERVISOR_HTTP_USER: "admin"
  STATUS_HTTP: false
  STATUS_HTTP_PORT: 80
  STATUS_HTTP_CONF: "/config/httpd.conf"
  STATUS_HTTP_HTDOCS: "/opt/valheim/htdocs"
  SYSLOG_REMOTE_HOST: ""
  SYSLOG_REMOTE_PORT": 514
  SYSLOG_REMOTE_AND_LOCAL: true
  PUID: 0
  PGID: 0
  # Log Filters
  VALHEIM_LOG_FILTER_EMPTY: true
  VALHEIM_LOG_FILTER_UTF8: true
  VALHEIM_LOG_FILTER_MATCH:
  VALHEIM_LOG_FILTER_STARTSWITH: "(Filename:"
  VALHEIM_LOG_FILTER_ENDSWITH: ""
  VALHEIM_LOG_FILTER_CONTAINS: ""
  VALHEIM_LOG_FILTER_REGEXP: ""